[gd_scene load_steps=2 format=3 uid="uid://d1pdsm8aeerfg"]

[ext_resource type="Script" path="res://Scripts/resource_banner.gd" id="1_mjhq8"]

[node name="ResourceBanner" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 6
script = ExtResource("1_mjhq8")

[node name="Icon" type="Sprite2D" parent="Control"]
z_index = 1
texture_filter = 1
scale = Vector2(0.5, 0.5)

[node name="Value" type="Label" parent="Control"]
z_index = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
