[gd_scene load_steps=3 format=3 uid="uid://bt2h5wo4kb0om"]

[ext_resource type="Texture2D" uid="uid://c580r2e4i58vc" path="res://Textures/Decoration/17.png" id="1_tdkeu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hst4w"]
radius = 9.0
height = 40.0

[node name="RoadSign" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_tdkeu")
offset = Vector2(0, -10)

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_hst4w")
